# Reference DHCPv6 server
# Configuration for infiniband parent and child links
subnet6 fd00:deca:fbad:77::/64
{
  range6 fd00:deca:fbad:77::2 fd00:deca:fbad:77::fe;
}

subnet6 fd00:deca:fbad:88::/64
{
  range6 fd00:deca:fbad:88::2 fd00:deca:fbad:88::fe;
}
