# Reference DHCPv6 server

subnet6 fd00:c0ca:c01a::/64
{
  range6 fd00:c0ca:c01a::2 fd00:c0ca:c01a::fe;
  # Can't declare routes with DHCPv6 (at least without hacks)
  option dhcp6.name-servers fd00:c0ca:c01a::1;
}
