# Reference DHCPv6 server
# Configuration for infiniband link
subnet6 fd00:c0ca:c01a::/64
{
  range6 fd00:c0ca:c01a::2 fd00:c0ca:c01a::fe;
  option dhcp6.name-servers fd00:c0ca:c01a::1;
}

subnet6 fd00:deca:fbad:77::/64
{
  range6 fd00:deca:fbad:77::2 fd00:deca:fbad:77::fe;
}
