# Reference NDP server
# Configuration for infiniband parent and child links

interface ib0
{
  IgnoreIfMissing on;
  AdvSendAdvert on;

  AdvManagedFlag on;
};

interface ib0.8001
{
  IgnoreIfMissing on;
  AdvSendAdvert on;

  AdvManagedFlag on;
};
