interface eth0
{
  IgnoreIfMissing on;
  AdvSendAdvert on;

  AdvManagedFlag off;
  AdvOtherConfigFlag off;

  prefix fd00:dead:beef::/64
  {
  };

  RDNSS 2001:4860:4860::8888 2001:4860:4860::8844
  {
  };
};
