net.ipv4.conf.all.forwarding = 1
net.ipv6.conf.all.forwarding = 1

net.ipv6.conf.lo.disable_ipv6 = 0
net.ipv6.conf.@@default@@.disable_ipv6 = 0
net.ipv6.conf.@@default@@.autoconf = 0
net.ipv6.conf.@@default@@.accept_ra = 2
net.ipv6.conf.@@default@@.accept_dad = 2
net.ipv6.conf.@@dummy@@.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.@@bridge@@.disable_ipv6 = 0
net.ipv6.conf.@@dummy_out@@.disable_ipv6 = 0
