# Configuration file for dnsmasq.
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

log-queries
log-dhcp

edns-packet-max=4096
cache-size=1000

selfmx
domain=test
# site as compat to previous setups using it
local=/site/
# test and our ranges are always local (ours)
local=/test/
local=/168.192.in-addr.arpa/
local=/0.0.c.f.ip6.arpa/
local-ttl=600

interface=wickedbr0

dhcp-range=extv4,192.168.1.10,192.168.1.99,12h
dhcp-option=tag:extv4,option:domain-search,test
dhcp-option=tag:extv4,option:dns-server,192.168.1.1
dhcp-option=tag:extv4,option:ntp-server,192.168.1.1

#dhcp-host=52:54:00:01:01:01,id:*,192.168.1.101
#dhcp-host=52:54:00:70:64:39,id:*,192.168.1.104
#dhcp-host=52:54:00:98:f8:b4,id:*,192.168.1.105
#dhcp-host=52:54:00:6b:6e:10,id:*,192.168.1.110

dhcp-range=extv6,fc00:0a79:0817:1::a,fc00:0a79:0817:1::fe,64,12h
dhcp-option=tag:extv6,option6:domain-search,test
dhcp-option=tag:extv6,option6:dns-server,[fc00:a79:817:1::1]
dhcp-option=tag:extv6,option6:sntp-server,[fc00:a79:817:1::1]

#conf-dir=/etc/dnsmasq.d

