###
### See enable-ra in /etc/dnsmasq.conf
###

interface wickedbr0
{
	IgnoreIfMissing on;

	AdvSendAdvert on;
	AdvManagedFlag on;
	AdvOtherConfigFlag on;
	AdvRetransTimer 3000;
	AdvDefaultLifetime 3600;

	prefix fc00:0a79:0817:1::/64
	{
		AdvValidLifetime 3600;
		AdvPreferredLifetime 1800;
		AdvOnLink on;
		AdvAutonomous off;
	};

	RDNSS fc00:a79:817:1::1
	{
	};

	DNSSL test
	{
	};
};

